## Settings file was created by plugin OdinHorse v1.0.0
## Plugin GUID: Raelaziel.OdinHorse

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_rae_SaddleHorse]

## Crafting station where item_rae_SaddleHorse is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_rae_SaddleHorse.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_rae_SaddleHorse
# Setting type: String
# Default value: FineWood:20,Bronze:10,LeatherScraps:30
Crafting Costs = FineWood:20,Bronze:10,LeatherScraps:30

